<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-G47LEDZXES"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-G47LEDZXES');
	</script>
	<!-- End Google tag (gtag.js) -->
	<title>undo.is | Blog</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel = "shortcut icon" href = "/assets/icons/undo.png"/>
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<script src="https://kit.fontawesome.com/257f475bba.js" crossorigin="anonymous"></script>
</head>


<body>
    <!-- Page Wrapper -->
<div id="page-wrapper">

	<!-- Header -->
	<header id="header" >
		<h1><a href="/">undo.is</a></h1>
		<nav id="nav">
			<ul>
				<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
						<ul>
							 
								
									<li><a href="/404.html"></a></li>
								 
							 
								 
							 
								 
							 
								
									<li><a href="/">Home</a></li>
								 
							
							<li><a href="https://www.undo.is/resume/">Resume</a></li> <!--need to find a way to fix this in localhost-->
							
							 
								 
							 
								 
							 
								
									<li><a href="/portfolio/">Portfolio</a></li>
								 
							 
								
									<li><a href="/blog/">Blog</a></li>
								 
							
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</header>


    <!-- Main -->
    <article id="main">
        <header>
            <h2>Blog</h2>
            <p>Some thoughts on technology and other stuff.</p>
        </header>
        <section class="wrapper style5">
            <div class="inner">

                <section class="wrapper alt style1">

	

	<section class="spotlight">
		<div class="image"><img src="https://www.undo.is/assets/images/cis1.3.png" alt="" /></div>
		<div class="content">
			<h2><a href="/blog/2022/02/18/azure-cis-1.3-5.3-terraform.html" class="link">Terraform &amp; Azure CIS 1.3 5.3.x Controls</a></h2>
			<p>18 Feb 2022</p>
            <p>It’s been a bit since I’ve made a new post here, but recently at work I ran into an interesting situation that I thought was worth documenting. At work, we recentlyreceived a directive to ensure that all of our Azure resources were compliant with the Azure CIS 1.3 controls, and...</p>
		</div>
	</section>

	

	<section class="spotlight">
		<div class="image"><img src="https://www.undo.is/assets/images/azure.jpg" alt="" /></div>
		<div class="content">
			<h2><a href="/blog/2020/04/27/getting-my-head-in-the-cloud.html" class="link">Getting my head in the cloud!</a></h2>
			<p>27 Apr 2020</p>
            <p>Note: I’d originally intended this to be a pretty long piece about studying for the MCAAA, but it never came out the way I wanted it to. Sorry! I feel pretty lucky in my current position that I get to touch a lot of new technology as we experiment with...</p>
		</div>
	</section>

	

	<section class="spotlight">
		<div class="image"><img src="https://www.undo.is/assets/images/spongebob_resume.png" alt="" /></div>
		<div class="content">
			<h2><a href="/blog/2020/02/11/automating-your-resume.html" class="link">Automating your resume</a></h2>
			<p>11 Feb 2020</p>
            <p>In the past few weeks I’ve been faced once again with an issue that had always annoyed me a bit - updating a resume. My significant other has been on the hunt for new employment, and as we look to make sure it’s tailored to each posting, we are finding...</p>
		</div>
	</section>

	

	<section class="spotlight">
		<div class="image"><img src="https://www.undo.is/assets/images/ignite2019.png" alt="" /></div>
		<div class="content">
			<h2><a href="/blog/2019/11/20/microsoft-ignite-recap.html" class="link">Microsoft Ignite 2019 Recap</a></h2>
			<p>20 Nov 2019</p>
            <p>When I was told that I was going to have the opportunity to attend Microsoft Ignite earlier this year, I was really excited. Not only was I going to get the chance to escape the bitter Pennsylvania cold, but I’d also get the chance to learn a ton and experiment...</p>
		</div>
	</section>

	

	<section class="spotlight">
		<div class="image"><img src="https://www.undo.is/assets/images/jekyll.jpeg" alt="" /></div>
		<div class="content">
			<h2><a href="/blog/2019/10/24/powered-by-jekyll.html" class="link">Powered by Jekyll!</a></h2>
			<p>24 Oct 2019</p>
            <p>Some time after I finished putting my homelab together (more on that in another post) I decided that I should probably put together some kind of website while I was at it. I wasn’t necessarily hellbent on hosting it on my own hardware, but if I ever wanted to host...</p>
		</div>
	</section>

	
	

</section>


            </div>
        </section>
    </article>

    <!-- Footer -->
<footer id="footer">
	<ul class="icons">
		       
		<li><a href="https://www.github.com/cjjwisniewski" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li>
		  
		<li><a href="https://www.linkedin.com/in/cameronwisniewski" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
		
		<li><a href="https://naiad.io/@undomian" rel="me" class="icon fa-mastodon" target="_blank"><span class="label">Mastodon</span></a></li>
	</ul>
	<ul class="copyright">
		<li>&copy; undo.is 2022</li>
	</ul>
</footer>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="https://www.undo.is/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>
</body>

</html>


</body>

</html>